<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Box?>
<BorderPane prefHeight="540"
            style="-fx-background-color: darkslategray"
            prefWidth="680"
            xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.miu.cs.cs525.reversi.controller.BoardUIController">

    <top>
        <MenuBar>
            <Menu fx:id="mFile" text="File">
                <MenuItem text="Save Game" onAction="#handleSaveState"/>
                <MenuItem text="Load Game" onAction="#handleLoadState"/>
            </Menu>
            <Menu fx:id="mGame" text="Game">
                <MenuItem text="New Game" onAction="#handleNewGame"/>
                <MenuItem text="Exit" onAction="#handleExitGame"/>
            </Menu>
            <Menu fx:id="mOption" text="Option">
                <MenuItem text="Network" />
                <MenuItem text="Speed" />
            </Menu>
            <Menu fx:id="mAbout" text="About">
                <MenuItem text="Help" />
            </Menu>
        </MenuBar>
    </top>
    <left>
        <BorderPane prefWidth="70">
            <center>
                <Pane>
                    <children>
                        <Label text="Set Score" layoutX="10.0" layoutY="150.0" styleClass="playersLabel" textFill="aqua"></Label>
                        <Label text="Player1" layoutX="10.0" layoutY="120.0" styleClass="playersLabel" textFill="aqua"></Label>
                        <Label text="Your Turn" disable="true" layoutX="10.0" layoutY="200.0" styleClass="playersLabel" textFill="aqua"></Label>
                    </children>
                </Pane>
            </center>
        </BorderPane>
    </left>
    <center>
        <Pane>
            <children>
                <HBox prefHeight="28.5" prefWidth="540" styleClass="navigationHBox" alignment="BASELINE_CENTER">
                    <Button mnemonicParsing="false" styleClass="btnNavigation" disable="true">
                        <graphic>
                            <ImageView fx:id="imgFirst"></ImageView>
                        </graphic>
                    </Button>
                    <Button mnemonicParsing="false" styleClass="btnNavigation" disable="true">
                        <graphic>
                            <ImageView fx:id="imgPrevious"></ImageView>
                        </graphic>
                    </Button>
                    <Button mnemonicParsing="false" styleClass="btnNavigation" disable="true">
                        <graphic>
                            <ImageView fx:id="imgPlay"></ImageView>
                        </graphic>
                    </Button>
<!--                    <Button mnemonicParsing="false" style="-fx-border-style: none" disable="true">-->
<!--                        <graphic>-->
<!--                            <ImageView fx:id="imgPause"></ImageView>-->
<!--                        </graphic>-->
<!--                    </Button>-->
                    <Button mnemonicParsing="false" styleClass="btnNavigation" disable="true">
                        <graphic>
                            <ImageView fx:id="imgNext"></ImageView>
                        </graphic>
                    </Button>
                    <Button mnemonicParsing="false" styleClass="btnNavigation" disable="true">
                        <graphic>
                            <ImageView fx:id="imgLast"></ImageView>
                        </graphic>
                    </Button>
                </HBox>
                <BorderPane styleClass="board" prefHeight="540" prefWidth="540" layoutY="25">

                </BorderPane>
            </children>
        </Pane>
    </center>
    <right>
        <BorderPane prefWidth="70">
            <center>
                <Pane>
                    <children>
                        <Label text="Set Score" layoutX="10.0" layoutY="150.0" styleClass="playersLabel" textFill="aqua"></Label>
                        <Label text="Player2" layoutX="10.0" layoutY="120.0" styleClass="playersLabel" textFill="aqua"></Label>
                        <Label text="Your Turn" layoutX="10.0" layoutY="200.0" styleClass="playersLabel" textFill="aqua"></Label>
                    </children>
                </Pane>
            </center>
        </BorderPane>
    </right>
    <bottom>

    </bottom>
</BorderPane>
