<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<BorderPane
        prefHeight="400"
        style="-fx-background-color: darkslategray"
        prefWidth="500"
        xmlns="http://javafx.com/javafx/8.0.111"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="edu.miu.cs.cs525.reversi.controller.NetworkUIController">
        <left>
            <BorderPane>
                <top>
                    <Label text="Player One" BorderPane.alignment="CENTER" styleClass="lblNtkUIPlayer">
                        <BorderPane.margin>
                            <Insets top="30.0" left="5.0"></Insets>
                        </BorderPane.margin>
                    </Label>
                </top>
                <center>
                    <Pane BorderPane.alignment="CENTER">
                        <children>
                            <ImageView fx:id="palyer1ImageView" BorderPane.alignment="CENTER" fitWidth="250.0" fitHeight="100.0" layoutX="5.0" layoutY="20.0"></ImageView>
                            <Label layoutX="5.0" layoutY="150.0" text="Host Address: " styleClass="lblHostAddressAndPort"></Label>
                            <TextField fx:id="txtPlayer1HostAddress" layoutX="92.0" layoutY="150.0"></TextField>
                            <Label fx:id="lblErrorMessagePlayer1HostAddress" layoutX="107.0" layoutY="218.0" textFill="#d31515" />
                            <Label layoutX="5.0" layoutY="190.0" text="Port Number: " styleClass="lblHostAddressAndPort"></Label>
                            <TextField fx:id="txtPlayer1PortNumber" layoutX="92.0" layoutY="190.0"></TextField>
                            <Label fx:id="lblErrorMessagePlayer1PortNumber" layoutX="107.0" layoutY="218.0" textFill="#d31515" />
                        </children>
                    </Pane>
                </center>
            </BorderPane>
        </left>
        <right>
            <BorderPane>
                <top>
                    <Label text="Player Two" BorderPane.alignment="CENTER" styleClass="lblNtkUIPlayer">
                        <BorderPane.margin>
                            <Insets top="30.0" right="5.0"></Insets>
                        </BorderPane.margin>
                    </Label>
                </top>
                <center>
                    <Pane BorderPane.alignment="CENTER">
                        <children>
                            <ImageView fx:id="palyer2ImageView" BorderPane.alignment="CENTER" fitWidth="250.0" fitHeight="100.0" layoutX="5.0" layoutY="20.0"></ImageView>
                            <Label layoutX="5.0" layoutY="150.0" text="Host Address: " styleClass="lblHostAddressAndPort"></Label>
                            <TextField fx:id="txtPlayer2HostAddress" layoutX="92.0" layoutY="150.0"></TextField>
                            <Label fx:id="lblErrorMessagePlayer2HostAddress" layoutX="107.0" layoutY="218.0" textFill="#d31515" />
                            <Label layoutX="5.0" layoutY="190.0" text="Port Number: " styleClass="lblHostAddressAndPort"></Label>
                            <TextField fx:id="txtPlayer2PortNumber" layoutX="92.0" layoutY="190.0"></TextField>
                            <Label fx:id="lblErrorMessagePlayer2PortNumber" layoutX="107.0" layoutY="218.0" textFill="#d31515" />
                        </children>
                    </Pane>
                </center>
            </BorderPane>
        </right>
        <bottom>
            <Pane>
                <children>
                    <Button fx:id="btnConnect" prefWidth="150.0" layoutX="100.0" layoutY="-5.0" onAction="#btnConnect" mnemonicParsing="false" text="Connect"></Button>
                    <Button fx:id="btnBackToHome" prefWidth="150.0" layoutX="300.0" layoutY="-5.0" onAction="#btnBackToHome" mnemonicParsing="false" text="Home"></Button>
                </children>
            </Pane>
        </bottom>
</BorderPane>
